<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>NiseDenkiBran | 偽電氣ブラン</title>
  <link rel="icon" type="image/png" href="http://i.imgur.com/UaOTNtw.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <style>
    .container {
      width: 620px;
    }
    .header img {
      max-width: 100%;
      height: auto;
    }
    .sec {
      margin: 30px 0 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>NiseDenkiBran <small>偽電氣ブラン</small></h1>
      <img src="http://i.imgur.com/LuCaEd2.jpg">
    </header>
    <section class="sec">
      <h2>About NiseDenkiBran</h2>
      <p>NiseDenkiBran is LEMRN stack Vagrant box.<br>LEMRN is Linux Enginx(Nginx) MySQL Ruby Node.js stack.</p>
    </section>
    <section class="sec">
      <h2>Useful Stuff</h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Version</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CentOS</td>
            <td>v6.5</td>
            <td>Based chef/cent-6.5</td>
          </tr>
          <tr>
            <td>Nginx</td>
            <td>v1.6.2</td>
            <td></td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td>v2.2.1</td>
            <td>Installed by rbenv</td>
          </tr>
          <tr>
            <td>Node.js</td>
            <td>v0.12.0</td>
            <td>Installed by nodebrew</td>
          </tr>
          <tr>
            <td>Git</td>
            <td>v2.3.3</td>
            <td></td>
          </tr>
          <tr>
            <td>Vim</td>
            <td>v7.4.20</td>
            <td></td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td>v5.6.23</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="sec">
      <h2>Serevr Config</h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Key</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SSH Host</td>
            <td>192.168.33.10</td>
          </tr>
          <tr>
            <td>SSH User</td>
            <td>vagrant</td>
          </tr>
          <tr>
            <td>SSH Pass</td>
            <td>vagrant</td>
          </tr>
          <tr>
            <td>DB Name</td>
            <td>nisedenkibran</td>
          </tr>
          <tr>
            <td>DB User</td>
            <td>root</td>
          </tr>
          <tr>
            <td>DB Pass</td>
            <td>root</td>
          </tr>
          <tr>
            <td>DB Host</td>
            <td>localhost</td>
          </tr>
        </tbody>
      </table>
    </section>
    <footer>
      <small>Project by <a href="https://twitter.com/p1ch_jp" target="_brank">@p1ch_jp</a></small>
    </footer>
  </div>
</body>
</html>
